{
    "manifest_version": 2,
    "name": "tic-tac-toe",
    "version": "1.0",
    "description": "tic-tac-toe as extenstion popup",
    "permissions": ["activeTab"],
    "browser_action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_title": "tic-tac-toe",
      "default_popup": "index.htm"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  